<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="kg.geektech.weatherapp.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
    </fragment>

    <fragment
        android:id="@+id/cityFragment"
        android:name="kg.geektech.weatherapp.ui.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="kg.geektech.weatherapp.ui.onBoard.OnBoardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" />

</navigation>