<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="17sp"
    android:orientation="vertical"
    app:cardCornerRadius="10sp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_day"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_week_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_sun" />

        <TextView
            android:id="@+id/tv_week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/temps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_day"
            tools:text="Mon, 21" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/temps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_day_max"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/barlow_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="35 C" />

            <TextView
                android:id="@+id/tv_day_min"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/barlow_regular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="26 C" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>